{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "sessionsyncofficial@gmail.com",
    "SenderName": "Session Sync",
    "Password": "hmlx ighz qure pytg",
    "EnableSsl": true
  }
}

